body {
  font-family: Arial, sans-serif;
  background: #333;
  color: #fff;
  padding: 40px;
}

.app h2 {
  margin-bottom: 10px;
}

.dropdown-container {
  position: relative;
  display: inline-block;
}

.menu {
  position: absolute;
  top: 0;
  background: #fff;
  color: #000;
  width: 180px;
  padding: 0;
  margin: 0;
  list-style: none;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.menu-item {
  padding: 10px 15px;
  cursor: pointer;
  background: #fff;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-item:hover {
  background: #f1c40f;
  color: #000;
}

.arrow {
  font-size: 12px;
}